spring.application.name=DiscoveryService


server.port=8761


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


eureka.server.wait-time-in-ms=500



eureka.server.enable-self-preservation=false
